# openai-whisper-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/whisper/android/tflitecpp/: MainActivity.kt  WavAudioRecorder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library_openai-whisper-android/: build.gradle.kts
openai-whisper-android/: build.gradle.kts
openai-whisper-android/src/test/java/com/dastanapps/openai/whisper/: ExampleUnitTest.java
openai-whisper/src/androidTest/java/com/dastanapps/openai/whisper/: ExampleInstrumentedTest.java
openai-whisper/src/main/cpp/: CMakeLists.txt  native-lib.cpp
openai-whisper/src/main/java/com/dastanapps/openai/whisper/: Loader.kt
