[versions]
compileSdk = "34"
gradle = "8.4.1"
minSdk = "24"
appCompat = "1.7.0"
material = "1.12.0"
coreKtx = "1.13.1"
kotlin = "2.0.0"

[libraries]
androidx-appCompat ={ module = "androidx.appcompat:appcompat", version.ref ="appCompat" }
google-material = { module = "com.google.android.material:material", version.ref ="material" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }