                        -H/Users/iqbal/Iqbal/Study/TensorFlow/Whisper-TFLIte-Android-Example/openai-whisper/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/Users/iqbal/Library/Android/sdk/ndk/26.1.10909125
-DCMAKE_ANDROID_NDK=/Users/iqbal/Library/Android/sdk/ndk/26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=/Users/iqbal/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/iqbal/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/iqbal/Iqbal/Study/TensorFlow/Whisper-TFLIte-Android-Example/openai-whisper/build/intermediates/cxx/Debug/4h5c1z6m/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/iqbal/Iqbal/Study/TensorFlow/Whisper-TFLIte-Android-Example/openai-whisper/build/intermediates/cxx/Debug/4h5c1z6m/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/Users/iqbal/Iqbal/Study/TensorFlow/Whisper-TFLIte-Android-Example/openai-whisper/.cxx/Debug/4h5c1z6m/x86
-GNinja
                        Build command args: []
                        Version: 2